# serverlogs

./: README.md  pom.xml
src/main/java/com/test/: ServerLog.java
src/main/java/com/test/config/: DatabaseConfig.java
src/main/java/com/test/entity/: ServerLogEntity.java
src/main/java/com/test/exception/: DatabaseException.java  ServiceException.java
src/main/java/com/test/main/: ServerLogApp.java
src/main/java/com/test/model/: ServerLogEntry.java  State.java
src/main/java/com/test/repository/: ServerLogEntityRepository.java
src/main/java/com/test/service/: ServerLogCacheService.java  ServerLogCacheServiceImpl.java  ServerLogEntityService.java  ServerLogEntityServiceImpl.java  ServerLogEntryService.java  ServerLogEntryServiceImpl.java  ServerLogService.java  ServerLogServiceImpl.java
src/main/java/com/test/utils/: JDBCUtils.java
src/main/resources/db/: V1_1_0__initial_migration.sql
src/test/java/com/test/main/: ServerLogAppTest.java
src/test/java/com/test/service/: ServerLogCacheServiceTest.java  ServerLogEntityServiceTest.java  ServerLogEntryServiceTest.java  ServerLogServiceTest.java
